server.port=3000

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
upload.path=/export/home/

spring.data.mongodb.uri=#######

jwt.expiration = 8200000 
jwt.secret = ######

services.genormas.url = #####
services.consultassessor.url = #####
services.gestaoprocind.url = #####