server.port=3000

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
upload.path=/export/home/

jwt.expiration = 8200000 
jwt.secret = 934ue9c23492un5c82ny358923n59n1895y12835y¨#$)@(*#&¨@)(&#n2385cbn8925

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/sigo
